<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>EDISON STUDENT WEBSITE</title>
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet"> 
<style type="text/css">

body {
color:#000000;
font-family: 'Archivo Narrow', sans-serif;
font-size:20pt;
  
background:#577ED2;
margin:5;
padding:5;
}

a:link, a:visited {
text-decoration:underline;
color:#000000;
U}

a:active, a:hover {
text-decoration:underline;
color:#888888;
}

h1 {
text fire-animation
}
(
#header { 
text-align:center;
height:150px;
}

#header img {
margin:auto;
}

#container {
position:relative;
width:100%;
}

#content {
 margin-left:145px;
margin-right:145px;
padding:5px;
}

#leftmenu {
position:absolute;
left:0;
top:0;
width:300px;
padding:5px;
text-align:left;
}



#leftmenu ul, #rightmenu ul {
list-style-type:none;
margin:0;
padding:0 5px;
}

</style>

</head>
<body>
<div id="About Us">
  <center><img src="EDISONSTUDENTS.png" alt="(Un) Official Edison Website"></center>
</div>

<div id="container">
<div id="content">
<!-- <p>This is the Official Edison Website where we cover things about Edison</p > -->
</div>

<div id="leftmenu">
<ul>

<li>
<ul>
<li><a href="http://edisongifted.com/">Edison School Website</a></li><br>
<li><a href="#">Our Electives</a></li>
<li><a href="#">Student Projects</a></li>
<li><a href="#">School Events</a></li>
<li><a href="#">Current News</a></li>
<li><a href="#">About Us</a></li>
</ul>
</li>
</ul>
</div>



</div>
</body>
</html>
